{
    "name": "Application",
    "short_name": "App",
    "icons": [
        {
            "src": "./src/imgs/wireframe-icon-144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any"
        },

        {
            "src": "./src/imgs/wireframe-icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },

        {
            "src": "./src/imgs/wireframe-icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },

        {
            "src": "./src/imgs/wireframe-icon.svg",
            "type": "image/svg+html",
            "sizes": "any",
            "purpose": "any"
        }
    ],
    "scope": "/",
    "start_url": "/#",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "lang": "en-US"
}